<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Movies_IMDB_Director_Details' inline='true' name='federated.1h2nngk11xm7ej1aov2dz1e3h9nu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DELLPC\SQLEXPRESS' name='sqlserver.0671dzm0d1pqnf1gjhkqk1jutddl'>
            <connection authentication='sspi' class='sqlserver' dbname='imdb_data' odbc-native-protocol='yes' one-time-sql='' server='DELLPC\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0671dzm0d1pqnf1gjhkqk1jutddl' name='movie_info' table='[dbimdb].[movie_info]' type='table' />
          <relation connection='sqlserver.0671dzm0d1pqnf1gjhkqk1jutddl' name='actor_info' table='[dbimdb].[actor_info]' type='table' />
          <relation connection='sqlserver.0671dzm0d1pqnf1gjhkqk1jutddl' name='director_info' table='[dbimdb].[director_info]' type='table' />
          <relation connection='sqlserver.0671dzm0d1pqnf1gjhkqk1jutddl' name='imdb_movie_page' table='[dbimdb].[imdb_movie_page]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_in_mins]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_name]</local-name>
            <parent-name>[actor_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_facebook_likes]</local-name>
            <parent-name>[actor_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name (director_info)]</local-name>
            <parent-name>[director_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_facebook_likes]</local-name>
            <parent-name>[director_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link (imdb_movie_page)]</local-name>
            <parent-name>[imdb_movie_page]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[facenumber_in_poster]</local-name>
            <parent-name>[imdb_movie_page]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[content_rating]</local-name>
            <parent-name>[imdb_movie_page]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_critic_for_reviews]</local-name>
            <parent-name>[imdb_movie_page]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_user_for_reviews]</local-name>
            <parent-name>[imdb_movie_page]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_voted_users]</local-name>
            <parent-name>[imdb_movie_page]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[imdb_score]</local-name>
            <parent-name>[imdb_movie_page]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Reset' datatype='string' name='[Calculation_1061442147252633600]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
      </column>
      <column caption='Movie_PK' datatype='string' name='[Calculation_1065945745804771328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[movie_title]+&quot;-&quot;+str([title_year])' />
      </column>
      <column caption='Movie_Best_IMDB_Score' datatype='integer' name='[Calculation_268245662225022976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(max({ FIXED [Calculation_1065945745804771328]: MAX([imdb_score]) }), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Movie_Best_Gross' datatype='integer' name='[Calculation_268245662370578433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(max({ FIXED [Calculation_1065945745804771328]: MAX([gross]) }), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Actor_Best_Lead' datatype='integer' name='[Calculation_268245662370762754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(max({ FIXED [actor_1_name]: MAX([actor_facebook_likes]) }), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Actor_Best_Supporting' datatype='integer' name='[Calculation_268245662371098627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(max({ FIXED [actor_2_name]: MAX([actor_facebook_likes]) }), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Director_Best_Likes' datatype='integer' name='[Calculation_268245662371241988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(max({ FIXED [director_name (director_info)]: MAX([director_facebook_likes]) }), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Director_Best_Gross' datatype='integer' name='[Calculation_268245662371491845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(max({ FIXED [director_name]: MAX([gross]) }), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Actor_Best_3' datatype='integer' name='[Calculation_268245662378610694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(max({ FIXED [actor_3_name]: MAX([actor_facebook_likes]) }), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Duration In Mins (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[duration_in_mins]' peg='0' size='17.1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Imdb Score (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[imdb_score]' peg='0' size='0.508' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='actor_info' datatype='table' name='[__tableau_internal_object_id__].[actor_info (dbimdb.actor_info)_5366859FECD841DEA4FD4CBB99053C87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='director_info' datatype='table' name='[__tableau_internal_object_id__].[director_info (dbimdb.director_info)_08C34DFA8B4D41CEB00113C47BB5D737]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='imdb_movie_page' datatype='table' name='[__tableau_internal_object_id__].[imdb_movie_page (dbimdb.imdb_movie_page)_F659E4883782419C8BF5BDA7B0C7B1BD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_info' datatype='table' name='[__tableau_internal_object_id__].[movie_info (dbimdb.movie_info)_85E33CC532D143BABBEF2617DEA5B31A]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Actor Facebook Likes' datatype='integer' name='[actor_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor Name' datatype='string' name='[actor_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Content Rating' datatype='string' name='[content_rating]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Director Name (Director Info)' datatype='string' name='[director_name (director_info)]' role='dimension' type='nominal' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration In Mins' datatype='integer' name='[duration_in_mins]' role='measure' type='quantitative' />
      <column caption='Facenumber In Poster' datatype='integer' name='[facenumber_in_poster]' role='measure' type='quantitative' />
      <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Imdb Link (Imdb Movie Page)' datatype='string' name='[movie_imdb_link (imdb_movie_page)]' role='dimension' type='nominal' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Num Critic For Reviews' datatype='integer' name='[num_critic_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num User For Reviews' datatype='integer' name='[num_user_for_reviews]' role='measure' type='quantitative' />
      <column caption='Num Voted Users' datatype='integer' name='[num_voted_users]' role='measure' type='quantitative' />
      <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      <column-instance column='[Imdb Score (bin)]' derivation='None' name='[none:Imdb Score (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[actor_facebook_likes]' derivation='None' name='[none:actor_facebook_likes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[budget]' derivation='None' name='[none:budget:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cast_total_facebook_likes]' derivation='None' name='[none:cast_total_facebook_likes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[duration_in_mins]' derivation='None' name='[none:duration_in_mins:ok]' pivot='key' type='ordinal' />
      <column-instance column='[imdb_score]' derivation='None' name='[none:imdb_score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <column-instance column='[title_year]' derivation='None' name='[none:title_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[num_critic_for_reviews]' derivation='Sum' name='[sum:num_critic_for_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_user_for_reviews]' derivation='Sum' name='[sum:num_user_for_reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_voted_users]' derivation='Sum' name='[sum:num_voted_users:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Actor 1 Name,Actor 2 Name,Actor 3 Name,Actor Facebook Likes,Actor Name,Budget,Cast Total Facebook Likes,Country,Director Name (Director Info),Director Name,Duration In Mins,Imdb Score,Language,Movie Title,Title Year)' hidden='true' name='[Action (Actor 1 Name,Actor 2 Name,Actor 3 Name,Actor Facebook Likes,Actor Name,Budget,Cast Total Facebook Likes,Country,Director Name (Director Info),Director Name,Duration In Mins,Imdb Score,Language,Movie Title,Title Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actor_1_name]' />
          <groupfilter function='level-members' level='[actor_2_name]' />
          <groupfilter function='level-members' level='[actor_3_name]' />
          <groupfilter function='level-members' level='[none:actor_facebook_likes:ok]' />
          <groupfilter function='level-members' level='[actor_name]' />
          <groupfilter function='level-members' level='[none:budget:ok]' />
          <groupfilter function='level-members' level='[none:cast_total_facebook_likes:ok]' />
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[director_name (director_info)]' />
          <groupfilter function='level-members' level='[director_name]' />
          <groupfilter function='level-members' level='[none:duration_in_mins:ok]' />
          <groupfilter function='level-members' level='[none:imdb_score:ok]' />
          <groupfilter function='level-members' level='[language]' />
          <groupfilter function='level-members' level='[movie_title]' />
          <groupfilter function='level-members' level='[none:title_year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Actor Name)' hidden='true' name='[Action (Actor Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[actor_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Director Name)' hidden='true' name='[Action (Director Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[director_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Imdb Score (bin))' hidden='true' name='[Action (Imdb Score (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Imdb Score (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Language)' hidden='true' name='[Action (Language)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[language]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1061442147252633600]' />
        </groupfilter>
      </group>
      <group caption='Action (Title Year)' hidden='true' name='[Action (Title Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:title_year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Movie_Genres_Details' inline='true' name='federated.00d98nj0y6ja1o1474tgy1xipyrx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DELLPC\SQLEXPRESS' name='sqlserver.0k7mlio1a2akh115wr2qr1pnwuzq'>
            <connection authentication='sspi' class='sqlserver' dbname='imdb_data' odbc-native-protocol='yes' one-time-sql='' server='DELLPC\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0k7mlio1a2akh115wr2qr1pnwuzq' name='movie_genres' table='[dbimdb].[movie_genres]' type='table' />
          <relation connection='sqlserver.0k7mlio1a2akh115wr2qr1pnwuzq' name='movie_info' table='[dbimdb].[movie_info]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movie_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movie_genres]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movie_genres]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title (movie_info)]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year (movie_info)]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_in_mins]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_genres' datatype='table' name='[__tableau_internal_object_id__].[movie_genres (dbimdb.movie_genres)_69053C3DEF354CDD9BD50038CB81078D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_info' datatype='table' name='[__tableau_internal_object_id__].[movie_info (dbimdb.movie_info)_4F49521121ED4F11BBFBABB5FF5D5552]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration In Mins' datatype='integer' name='[duration_in_mins]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Movie Title (Movie Info)' datatype='string' name='[movie_title (movie_info)]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Title Year (Movie Info)' datatype='integer' name='[title_year (movie_info)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Actor_Movies_Details' inline='true' name='federated.0327j041ex94zi17v1aa503op7xt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DELLPC\SQLEXPRESS' name='sqlserver.0l8kskp14bowoc1429xjc0j9z94s'>
            <connection authentication='sspi' class='sqlserver' dbname='imdb_data' odbc-native-protocol='yes' one-time-sql='' server='DELLPC\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0l8kskp14bowoc1429xjc0j9z94s' name='actor_info' table='[dbimdb].[actor_info]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[actor_name]</local-name>
            <parent-name>[actor_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_facebook_likes]</local-name>
            <parent-name>[actor_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='actor_info' datatype='table' name='[__tableau_internal_object_id__].[actor_info (dbimdb.actor_info)_7DFA05380D2A4D179EE87153F2B28869]' role='measure' type='quantitative' />
      <column caption='Actor Facebook Likes' datatype='integer' name='[actor_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor Name' datatype='string' name='[actor_name]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Movie_Plot_Details' inline='true' name='federated.0dhmt3z0kmorl516e6e3f1chp173' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DELLPC\SQLEXPRESS' name='sqlserver.1unazxd0i1xvoq11jze5j1mewgxo'>
            <connection authentication='sspi' class='sqlserver' dbname='imdb_data' odbc-native-protocol='yes' one-time-sql='' server='DELLPC\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1unazxd0i1xvoq11jze5j1mewgxo' name='movie_plot' table='[dbimdb].[movie_plot]' type='table' />
          <relation connection='sqlserver.1unazxd0i1xvoq11jze5j1mewgxo' name='movie_info' table='[dbimdb].[movie_info]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[movie_title]</local-name>
            <parent-name>[movie_plot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year]</local-name>
            <parent-name>[movie_plot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plot_keywords]</local-name>
            <parent-name>[movie_plot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_title (movie_info)]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title_year (movie_info)]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspect_ratio]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_in_mins]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_facebook_likes]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_total_facebook_likes]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_imdb_link]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director_name]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_1_name]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_2_name]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_3_name]</local-name>
            <parent-name>[movie_info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_info' datatype='table' name='[__tableau_internal_object_id__].[movie_info (dbimdb.movie_info)_47B671F809BD460DBA999A6AC2CD41AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_plot' datatype='table' name='[__tableau_internal_object_id__].[movie_plot (dbimdb.movie_plot)_893ABEDD8D444A65BB52280239557311]' role='measure' type='quantitative' />
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Aspect Ratio' datatype='real' name='[aspect_ratio]' role='measure' type='quantitative' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration In Mins' datatype='integer' name='[duration_in_mins]' role='measure' type='quantitative' />
      <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Movie Imdb Link' datatype='string' name='[movie_imdb_link]' role='dimension' type='nominal' />
      <column caption='Movie Title (Movie Info)' datatype='string' name='[movie_title (movie_info)]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Title Year (Movie Info)' datatype='integer' name='[title_year (movie_info)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='ordinal' />
      <column-instance column='[title_year]' derivation='None' name='[none:title_year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Director Name)' hidden='true' name='[Action (Director Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[director_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Language)' hidden='true' name='[Action (Language)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[language]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset)' hidden='true' name='[Action (Reset)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_833447415622627328]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action2_8C995214A95A472293686263BD1E0C3A]'>
      <activation type='on-select' />
      <source dashboard='IMDB_Dashboard_2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='IMDB_Dashboard_2' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_127FB08CBA7C4172977C4E0DEF8AD269]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IMDB_Dashboard_1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Title Year' />
        <param name='target' value='IMDB_Dashboard_1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_7A916F6BA4FE4C29A9B6E43677D6B7BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='IMDB_Dashboard_2' type='sheet' worksheet='Reset' />
      <link caption='Filter2' delimiter=',' escape='\' expression='tsl:IMDB_Dashboard_2?%5Bfederated.1h2nngk11xm7ej1aov2dz1e3h9nu%5D.%5Bactor_1_name%5D~s0=&lt;[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[actor_1_name]~na&gt;&amp;%5Bfederated.1h2nngk11xm7ej1aov2dz1e3h9nu%5D.%5Bactor_2_name%5D~s0=&lt;[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[actor_2_name]~na&gt;&amp;%5Bfederated.1h2nngk11xm7ej1aov2dz1e3h9nu%5D.%5Bactor_3_name%5D~s0=&lt;[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[actor_3_name]~na&gt;&amp;%5Bfederated.1h2nngk11xm7ej1aov2dz1e3h9nu%5D.%5Bactor_facebook_likes%5D~s0=&lt;[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[actor_facebook_likes]~na&gt;&amp;%5Bfederated.1h2nngk11xm7ej1aov2dz1e3h9nu%5D.%5Bactor_name%5D~s0=&lt;[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[actor_name]~na&gt;&amp;%5Bfederated.1h2nngk11xm7ej1aov2dz1e3h9nu%5D.%5Bbudget%5D~s0=&lt;[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[budget]~na&gt;&amp;%5Bfederated.1h2nngk11xm7ej1aov2dz1e3h9nu%5D.%5Bcast_total_facebook_likes%5D~s0=&lt;[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[cast_total_facebook_likes]~na&gt;&amp;%5Bfederated.1h2nngk11xm7ej1aov2dz1e3h9nu%5D.%5Bcountry%5D~s0=&lt;[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[country]~na&gt;&amp;%5Bfederated.1h2nngk11xm7ej1aov2dz1e3h9nu%5D.%5Bdirector_name%20%28director_info%29%5D~s0=&lt;[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[director_name (director_info)]~na&gt;&amp;%5Bfederated.1h2nngk11xm7ej1aov2dz1e3h9nu%5D.%5Bdirector_name%5D~s0=&lt;[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[director_name]~na&gt;&amp;%5Bfederated.1h2nngk11xm7ej1aov2dz1e3h9nu%5D.%5Bduration_in_mins%5D~s0=&lt;[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[duration_in_mins]~na&gt;&amp;%5Bfederated.1h2nngk11xm7ej1aov2dz1e3h9nu%5D.%5Bimdb_score%5D~s0=&lt;[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[imdb_score]~na&gt;&amp;%5Bfederated.1h2nngk11xm7ej1aov2dz1e3h9nu%5D.%5Blanguage%5D~s0=&lt;[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[language]~na&gt;&amp;%5Bfederated.1h2nngk11xm7ej1aov2dz1e3h9nu%5D.%5Bmovie_title%5D~s0=&lt;[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[movie_title]~na&gt;&amp;%5Bfederated.1h2nngk11xm7ej1aov2dz1e3h9nu%5D.%5Btitle_year%5D~s0=&lt;[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[title_year]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset' />
        <param name='target' value='IMDB_Dashboard_2' />
      </command>
    </action>
    <datasources>
      <datasource caption='Movies_IMDB_Director_Details' name='federated.1h2nngk11xm7ej1aov2dz1e3h9nu' />
    </datasources>
    <datasource-dependencies datasource='federated.1h2nngk11xm7ej1aov2dz1e3h9nu'>
      <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
      <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
      <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
      <column caption='Actor Facebook Likes' datatype='integer' name='[actor_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Actor Name' datatype='string' name='[actor_name]' role='dimension' type='nominal' />
      <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
      <column caption='Cast Total Facebook Likes' datatype='integer' name='[cast_total_facebook_likes]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Director Name (Director Info)' datatype='string' name='[director_name (director_info)]' role='dimension' type='nominal' />
      <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
      <column caption='Duration In Mins' datatype='integer' name='[duration_in_mins]' role='measure' type='quantitative' />
      <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
      <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Actor_Following'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Actor - most followed on Facebook</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Actor_Movies_Details' name='federated.0327j041ex94zi17v1aa503op7xt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0327j041ex94zi17v1aa503op7xt'>
            <column caption='Actor Facebook Likes' datatype='integer' name='[actor_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Actor Name' datatype='string' name='[actor_name]' role='dimension' type='nominal' />
            <column-instance column='[actor_name]' derivation='None' name='[none:actor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[actor_facebook_likes]' derivation='Sum' name='[sum:actor_facebook_likes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0327j041ex94zi17v1aa503op7xt].[none:actor_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0327j041ex94zi17v1aa503op7xt].[sum:actor_facebook_likes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0327j041ex94zi17v1aa503op7xt].[sum:actor_facebook_likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0327j041ex94zi17v1aa503op7xt].[none:actor_name:nk]</rows>
        <cols>[federated.0327j041ex94zi17v1aa503op7xt].[sum:actor_facebook_likes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Director_Actor_Duo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Director Actor Duo with big movie budgets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_IMDB_Director_Details' name='federated.1h2nngk11xm7ej1aov2dz1e3h9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2nngk11xm7ej1aov2dz1e3h9nu'>
            <column caption='Actor Name' datatype='string' name='[actor_name]' role='dimension' type='nominal' />
            <column-instance column='[actor_name]' derivation='Attribute' name='[attr:actor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[budget]' derivation='Attribute' name='[attr:budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[movie_title]' derivation='Attribute' name='[attr:movie_title:nk]' pivot='key' type='nominal' />
            <column caption='Budget' datatype='real' name='[budget]' role='measure' type='quantitative' />
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:ok]' pivot='key' type='ordinal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[attr:actor_name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:actor_name:nk]' />
              <groupfilter function='member' level='[attr:actor_name:nk]' member='%many-values%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[attr:budget:qk]' included-values='in-range'>
            <min>218.0</min>
            <max>12215500000.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]' filter-group='3' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:director_name:nk]' direction='DESC' measure-to-sort-by='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:budget:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[attr:budget:qk]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[attr:actor_name:nk]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:director_name:nk] / ([federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[attr:actor_name:nk] / ([federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[attr:movie_title:nk] / [federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:budget:ok])))</rows>
        <cols>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:budget:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='IMDB_Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='16'>Scores     </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_IMDB_Director_Details' name='federated.1h2nngk11xm7ej1aov2dz1e3h9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2nngk11xm7ej1aov2dz1e3h9nu'>
            <column caption='Reset' datatype='string' name='[Calculation_1061442147252633600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column aggregation='None' datatype='integer' name='[Duration In Mins (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[duration_in_mins]' peg='0' size='17.1' />
            </column>
            <column aggregation='None' datatype='integer' name='[Imdb Score (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[imdb_score]' peg='0' size='0.508' />
            </column>
            <column-instance column='[imdb_score]' derivation='Count' name='[cnt:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Duration In Mins' datatype='integer' name='[duration_in_mins]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column-instance column='[Duration In Mins (bin)]' derivation='None' name='[none:Duration In Mins (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Imdb Score (bin)]' derivation='None' name='[none:Imdb Score (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_8C995214A95A472293686263BD1E0C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1061442147252633600]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action2_8C995214A95A472293686263BD1E0C3A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:Duration In Mins (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Duration In Mins (bin):ok]' />
              <groupfilter function='member' level='[none:Duration In Mins (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:Duration In Mins (bin):ok]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Action (Reset)]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[cnt:imdb_score:qk]' />
              <size column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[cnt:imdb_score:qk]' />
              <text column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:Imdb Score (bin):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie_Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Country wise movies gross collection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_IMDB_Director_Details' name='federated.1h2nngk11xm7ej1aov2dz1e3h9nu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1h2nngk11xm7ej1aov2dz1e3h9nu'>
            <column caption='Reset' datatype='string' name='[Calculation_1061442147252633600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[movie_info (dbimdb.movie_info)_85E33CC532D143BABBEF2617DEA5B31A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movie_info (dbimdb.movie_info)_85E33CC532D143BABBEF2617DEA5B31A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='movie_info' datatype='table' name='[__tableau_internal_object_id__].[movie_info (dbimdb.movie_info)_85E33CC532D143BABBEF2617DEA5B31A]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1061442147252633600]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action2_8C995214A95A472293686263BD1E0C3A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Latitude (generated)]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Longitude (generated)]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Action (Reset)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[__tableau_internal_object_id__].[cnt:movie_info (dbimdb.movie_info)_85E33CC532D143BABBEF2617DEA5B31A:qk]' />
              <lod column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:country:nk]' />
              <geometry column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Latitude (generated)]</rows>
        <cols>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie_Durations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Movie duration over the years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_IMDB_Director_Details' name='federated.1h2nngk11xm7ej1aov2dz1e3h9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2nngk11xm7ej1aov2dz1e3h9nu'>
            <column caption='Reset' datatype='string' name='[Calculation_1061442147252633600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column aggregation='None' datatype='integer' name='[Duration In Mins (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[duration_in_mins]' peg='0' size='17.1' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[movie_info (dbimdb.movie_info)_85E33CC532D143BABBEF2617DEA5B31A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movie_info (dbimdb.movie_info)_85E33CC532D143BABBEF2617DEA5B31A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='movie_info' datatype='table' name='[__tableau_internal_object_id__].[movie_info (dbimdb.movie_info)_85E33CC532D143BABBEF2617DEA5B31A]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Duration In Mins' datatype='integer' name='[duration_in_mins]' role='measure' type='quantitative' />
            <column-instance column='[Duration In Mins (bin)]' derivation='None' name='[none:Duration In Mins (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration_in_mins]' derivation='Sum' name='[sum:duration_in_mins:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_8C995214A95A472293686263BD1E0C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1061442147252633600]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action2_8C995214A95A472293686263BD1E0C3A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Action (Reset)]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:duration_in_mins:qk]' />
              <size column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[__tableau_internal_object_id__].[cnt:movie_info (dbimdb.movie_info)_85E33CC532D143BABBEF2617DEA5B31A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:Duration In Mins (bin):qk]</rows>
        <cols>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]</cols>
        <show-full-range>
          <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Duration In Mins (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Movie_Genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Most like genre over years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movie_Genres_Details' name='federated.00d98nj0y6ja1o1474tgy1xipyrx' />
          </datasources>
          <datasource-dependencies datasource='federated.00d98nj0y6ja1o1474tgy1xipyrx'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Movie Facebook Likes' datatype='integer' name='[movie_facebook_likes]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[movie_facebook_likes]' derivation='Sum' name='[sum:movie_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00d98nj0y6ja1o1474tgy1xipyrx].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;India&quot;' user:ui-action-filter='[Action2_8C995214A95A472293686263BD1E0C3A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00d98nj0y6ja1o1474tgy1xipyrx].[none:title_year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:title_year:ok]' member='1996' />
              <groupfilter function='member' level='[none:title_year:ok]' member='1997' />
              <groupfilter function='member' level='[none:title_year:ok]' member='1998' />
              <groupfilter function='member' level='[none:title_year:ok]' member='1999' />
              <groupfilter function='member' level='[none:title_year:ok]' member='2000' />
              <groupfilter function='member' level='[none:title_year:ok]' member='2001' />
              <groupfilter function='member' level='[none:title_year:ok]' member='2002' />
              <groupfilter function='member' level='[none:title_year:ok]' member='2003' />
              <groupfilter function='member' level='[none:title_year:ok]' member='2004' />
              <groupfilter function='member' level='[none:title_year:ok]' member='2005' />
              <groupfilter function='member' level='[none:title_year:ok]' member='2006' />
              <groupfilter function='member' level='[none:title_year:ok]' member='2007' />
              <groupfilter function='member' level='[none:title_year:ok]' member='2008' />
              <groupfilter function='member' level='[none:title_year:ok]' member='2009' />
              <groupfilter function='member' level='[none:title_year:ok]' member='2010' />
              <groupfilter function='member' level='[none:title_year:ok]' member='2011' />
              <groupfilter function='member' level='[none:title_year:ok]' member='2012' />
              <groupfilter function='member' level='[none:title_year:ok]' member='2013' />
              <groupfilter function='member' level='[none:title_year:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.00d98nj0y6ja1o1474tgy1xipyrx].[sum:movie_facebook_likes:qk]' included-values='in-range'>
            <min>1</min>
            <max>48000</max>
          </filter>
          <slices>
            <column>[federated.00d98nj0y6ja1o1474tgy1xipyrx].[none:title_year:ok]</column>
            <column>[federated.00d98nj0y6ja1o1474tgy1xipyrx].[sum:movie_facebook_likes:qk]</column>
            <column>[federated.00d98nj0y6ja1o1474tgy1xipyrx].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00d98nj0y6ja1o1474tgy1xipyrx].[sum:movie_facebook_likes:qk]' />
              <color column='[federated.00d98nj0y6ja1o1474tgy1xipyrx].[sum:movie_facebook_likes:qk]' />
              <text column='[federated.00d98nj0y6ja1o1474tgy1xipyrx].[none:title_year:ok]' />
              <text column='[federated.00d98nj0y6ja1o1474tgy1xipyrx].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie_Languages'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Movie Language</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_IMDB_Director_Details' name='federated.1h2nngk11xm7ej1aov2dz1e3h9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2nngk11xm7ej1aov2dz1e3h9nu'>
            <column caption='Reset' datatype='string' name='[Calculation_1061442147252633600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[movie_info (dbimdb.movie_info)_85E33CC532D143BABBEF2617DEA5B31A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:movie_info (dbimdb.movie_info)_85E33CC532D143BABBEF2617DEA5B31A:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='movie_info' datatype='table' name='[__tableau_internal_object_id__].[movie_info (dbimdb.movie_info)_85E33CC532D143BABBEF2617DEA5B31A]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_8C995214A95A472293686263BD1E0C3A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Action (Reset)]'>
            <groupfilter function='member' level='[Calculation_1061442147252633600]' member='&quot;Reset Filters&quot;' user:ui-action-filter='[Action2_8C995214A95A472293686263BD1E0C3A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:language:nk]'>
            <groupfilter function='level-members' level='[none:language:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]' filter-group='3' included-values='all' />
          <slices>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:language:nk]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Action (Reset)]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:language:nk]' />
              <wedge-size column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[__tableau_internal_object_id__].[cnt:movie_info (dbimdb.movie_info)_85E33CC532D143BABBEF2617DEA5B31A:qk]' />
              <size column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[__tableau_internal_object_id__].[cnt:movie_info (dbimdb.movie_info)_85E33CC532D143BABBEF2617DEA5B31A:qk]' />
              <text column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:language:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Movie_Plots'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Year wise popular movie-plots</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movie_Plot_Details' name='federated.0dhmt3z0kmorl516e6e3f1chp173' />
          </datasources>
          <datasource-dependencies datasource='federated.0dhmt3z0kmorl516e6e3f1chp173'>
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column-instance column='[plot_keywords]' derivation='None' name='[none:plot_keywords:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:ok]' pivot='key' type='ordinal' />
            <column caption='Plot Keywords' datatype='string' name='[plot_keywords]' role='dimension' type='nominal' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0dhmt3z0kmorl516e6e3f1chp173].[sum:gross:qk]' included-values='in-range'>
            <min>172683792.0</min>
            <max>760505847.0</max>
          </filter>
          <slices>
            <column>[federated.0dhmt3z0kmorl516e6e3f1chp173].[sum:gross:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dhmt3z0kmorl516e6e3f1chp173].[sum:gross:qk]' />
              <color column='[federated.0dhmt3z0kmorl516e6e3f1chp173].[none:title_year:ok]' />
              <text column='[federated.0dhmt3z0kmorl516e6e3f1chp173].[none:title_year:ok]' />
              <text column='[federated.0dhmt3z0kmorl516e6e3f1chp173].[none:plot_keywords:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_IMDB_Director_Details' name='federated.1h2nngk11xm7ej1aov2dz1e3h9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2nngk11xm7ej1aov2dz1e3h9nu'>
            <column caption='Reset' datatype='string' name='[Calculation_1061442147252633600]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Reset Filters&quot;' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1061442147252633600]' derivation='None' name='[none:Calculation_1061442147252633600:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Action (Country)]'>
            <groupfilter function='member' level='[country]' member='&quot;India&quot;' user:ui-action-filter='[Action2_8C995214A95A472293686263BD1E0C3A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:Calculation_1061442147252633600:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='info_actor1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Best Actor</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontsize='9' italic='true'>(Lead Actor)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_IMDB_Director_Details' name='federated.1h2nngk11xm7ej1aov2dz1e3h9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2nngk11xm7ej1aov2dz1e3h9nu'>
            <column caption='Movie_PK' datatype='string' name='[Calculation_1065945745804771328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[movie_title]+&quot;-&quot;+str([title_year])' />
            </column>
            <column caption='Actor_Best_Lead' datatype='integer' name='[Calculation_268245662370762754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(max({ FIXED [actor_1_name]: MAX([actor_facebook_likes]) }), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Actor 1 Name' datatype='string' name='[actor_1_name]' role='dimension' type='nominal' />
            <column caption='Actor Facebook Likes' datatype='integer' name='[actor_facebook_likes]' role='measure' type='quantitative' />
            <column-instance column='[actor_1_name]' derivation='Attribute' name='[attr:actor_1_name:nk]' pivot='key' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1065945745804771328]' derivation='None' name='[none:Calculation_1065945745804771328:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actor_facebook_likes]' derivation='Sum' name='[sum:actor_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_268245662370762754]' derivation='User' name='[usr:Calculation_268245662370762754:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[usr:Calculation_268245662370762754:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:Calculation_1065945745804771328:nk]' direction='DESC' measure-to-sort-by='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:imdb_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[usr:Calculation_268245662370762754:qk:1]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:actor_facebook_likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:Calculation_1065945745804771328:nk] / [federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[attr:actor_1_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='info_actor2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9' italic='true'>(Supporting Actor)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_IMDB_Director_Details' name='federated.1h2nngk11xm7ej1aov2dz1e3h9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2nngk11xm7ej1aov2dz1e3h9nu'>
            <column caption='Movie_PK' datatype='string' name='[Calculation_1065945745804771328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[movie_title]+&quot;-&quot;+str([title_year])' />
            </column>
            <column caption='Actor_Best_Supporting' datatype='integer' name='[Calculation_268245662371098627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(max({ FIXED [actor_2_name]: MAX([actor_facebook_likes]) }), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Actor 2 Name' datatype='string' name='[actor_2_name]' role='dimension' type='nominal' />
            <column caption='Actor Facebook Likes' datatype='integer' name='[actor_facebook_likes]' role='measure' type='quantitative' />
            <column-instance column='[actor_2_name]' derivation='Attribute' name='[attr:actor_2_name:nk]' pivot='key' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1065945745804771328]' derivation='None' name='[none:Calculation_1065945745804771328:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actor_facebook_likes]' derivation='Sum' name='[sum:actor_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_268245662371098627]' derivation='User' name='[usr:Calculation_268245662371098627:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[usr:Calculation_268245662371098627:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:Calculation_1065945745804771328:nk]' direction='DESC' measure-to-sort-by='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:imdb_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[usr:Calculation_268245662371098627:qk:1]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:actor_facebook_likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:Calculation_1065945745804771328:nk] / [federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[attr:actor_2_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='info_actor3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9' italic='true'>(2nd Supporting Actor)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_IMDB_Director_Details' name='federated.1h2nngk11xm7ej1aov2dz1e3h9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2nngk11xm7ej1aov2dz1e3h9nu'>
            <column caption='Movie_PK' datatype='string' name='[Calculation_1065945745804771328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[movie_title]+&quot;-&quot;+str([title_year])' />
            </column>
            <column caption='Actor_Best_3' datatype='integer' name='[Calculation_268245662378610694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(max({ FIXED [actor_3_name]: MAX([actor_facebook_likes]) }), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Actor 3 Name' datatype='string' name='[actor_3_name]' role='dimension' type='nominal' />
            <column caption='Actor Facebook Likes' datatype='integer' name='[actor_facebook_likes]' role='measure' type='quantitative' />
            <column-instance column='[actor_3_name]' derivation='Attribute' name='[attr:actor_3_name:nk]' pivot='key' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1065945745804771328]' derivation='None' name='[none:Calculation_1065945745804771328:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[actor_facebook_likes]' derivation='Sum' name='[sum:actor_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_268245662378610694]' derivation='User' name='[usr:Calculation_268245662378610694:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[usr:Calculation_268245662378610694:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:Calculation_1065945745804771328:nk]' direction='DESC' measure-to-sort-by='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:imdb_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[usr:Calculation_268245662378610694:qk]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:actor_facebook_likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:Calculation_1065945745804771328:nk] / [federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[attr:actor_3_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='info_director1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>Best Director</run>
            <run>&#10;</run>
            <run fontsize='9' italic='true'>(Based on Facebook likes)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_IMDB_Director_Details' name='federated.1h2nngk11xm7ej1aov2dz1e3h9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2nngk11xm7ej1aov2dz1e3h9nu'>
            <column caption='Movie_PK' datatype='string' name='[Calculation_1065945745804771328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[movie_title]+&quot;-&quot;+str([title_year])' />
            </column>
            <column caption='Director_Best_Likes' datatype='integer' name='[Calculation_268245662371241988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(max({ FIXED [director_name (director_info)]: MAX([director_facebook_likes]) }), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Director Facebook Likes' datatype='integer' name='[director_facebook_likes]' role='measure' type='quantitative' />
            <column caption='Director Name (Director Info)' datatype='string' name='[director_name (director_info)]' role='dimension' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1065945745804771328]' derivation='None' name='[none:Calculation_1065945745804771328:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name (director_info)]' derivation='None' name='[none:director_name (director_info):nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[director_facebook_likes]' derivation='Sum' name='[sum:director_facebook_likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_268245662371241988]' derivation='User' name='[usr:Calculation_268245662371241988:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[usr:Calculation_268245662371241988:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:Calculation_1065945745804771328:nk]' direction='DESC' measure-to-sort-by='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:imdb_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[usr:Calculation_268245662371241988:qk:1]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:director_facebook_likes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:Calculation_1065945745804771328:nk] / [federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:director_name (director_info):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='info_director2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9' italic='true'>(Based on Gross Earning)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_IMDB_Director_Details' name='federated.1h2nngk11xm7ej1aov2dz1e3h9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2nngk11xm7ej1aov2dz1e3h9nu'>
            <column caption='Movie_PK' datatype='string' name='[Calculation_1065945745804771328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[movie_title]+&quot;-&quot;+str([title_year])' />
            </column>
            <column caption='Director_Best_Gross' datatype='integer' name='[Calculation_268245662371491845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(max({ FIXED [director_name]: MAX([gross]) }), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Director Name' datatype='string' name='[director_name]' role='dimension' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1065945745804771328]' derivation='None' name='[none:Calculation_1065945745804771328:nk]' pivot='key' type='nominal' />
            <column-instance column='[director_name]' derivation='None' name='[none:director_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_268245662371491845]' derivation='User' name='[usr:Calculation_268245662371491845:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[usr:Calculation_268245662371491845:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:Calculation_1065945745804771328:nk]' direction='DESC' measure-to-sort-by='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:imdb_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[usr:Calculation_268245662371491845:qk:1]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:Calculation_1065945745804771328:nk] / [federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:director_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='info_movie1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontsize='16'>Best Movie</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontsize='9' italic='true'>(Based on IMDB Score)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_IMDB_Director_Details' name='federated.1h2nngk11xm7ej1aov2dz1e3h9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2nngk11xm7ej1aov2dz1e3h9nu'>
            <column caption='Movie_PK' datatype='string' name='[Calculation_1065945745804771328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[movie_title]+&quot;-&quot;+str([title_year])' />
            </column>
            <column caption='Movie_Best_IMDB_Score' datatype='integer' name='[Calculation_268245662225022976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(max({ FIXED [Calculation_1065945745804771328]: MAX([imdb_score]) }), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1065945745804771328]' derivation='Attribute' name='[attr:Calculation_1065945745804771328:nk]' pivot='key' type='nominal' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1065945745804771328]' derivation='None' name='[none:Calculation_1065945745804771328:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_268245662225022976]' derivation='User' name='[usr:Calculation_268245662225022976:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[usr:Calculation_268245662225022976:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:Calculation_1065945745804771328:nk]' direction='DESC' measure-to-sort-by='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:imdb_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[usr:Calculation_268245662225022976:qk:1]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:imdb_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:Calculation_1065945745804771328:nk] / [federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[attr:Calculation_1065945745804771328:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='info_movie2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9' italic='true'>(Based on Gross Earning)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movies_IMDB_Director_Details' name='federated.1h2nngk11xm7ej1aov2dz1e3h9nu' />
          </datasources>
          <datasource-dependencies datasource='federated.1h2nngk11xm7ej1aov2dz1e3h9nu'>
            <column caption='Movie_PK' datatype='string' name='[Calculation_1065945745804771328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[movie_title]+&quot;-&quot;+str([title_year])' />
            </column>
            <column caption='Movie_Best_Gross' datatype='integer' name='[Calculation_268245662370578433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(max({ FIXED [Calculation_1065945745804771328]: MAX([gross]) }), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1065945745804771328]' derivation='Attribute' name='[attr:Calculation_1065945745804771328:nk]' pivot='key' type='nominal' />
            <column caption='Gross' datatype='real' name='[gross]' role='measure' type='quantitative' />
            <column caption='Imdb Score' datatype='real' name='[imdb_score]' role='measure' type='quantitative' />
            <column caption='Movie Title' datatype='string' name='[movie_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1065945745804771328]' derivation='None' name='[none:Calculation_1065945745804771328:nk]' pivot='key' type='nominal' />
            <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gross]' derivation='Sum' name='[sum:gross:qk]' pivot='key' type='quantitative' />
            <column-instance column='[imdb_score]' derivation='Sum' name='[sum:imdb_score:qk]' pivot='key' type='quantitative' />
            <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_268245662370578433]' derivation='User' name='[usr:Calculation_268245662370578433:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]' filter-group='3' included-values='all' />
          <filter class='quantitative' column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[usr:Calculation_268245662370578433:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:Calculation_1065945745804771328:nk]' direction='DESC' measure-to-sort-by='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:imdb_score:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[usr:Calculation_268245662370578433:qk:2]</column>
            <column>[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:gross:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:Calculation_1065945745804771328:nk] / [federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[attr:Calculation_1065945745804771328:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IMDB_Dashboard_1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Movies_IMDB_Director_Details' name='federated.1h2nngk11xm7ej1aov2dz1e3h9nu' />
      </datasources>
      <datasource-dependencies datasource='federated.1h2nngk11xm7ej1aov2dz1e3h9nu'>
        <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
        <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='31250' id='26' name='Director_Actor_Duo' w='86100' x='800' y='31250'>
          </zone>
          <zone fixed-size='160' h='48125' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='12300' x='86900' y='14375'>
            <zone h='8125' id='27' name='Director_Actor_Duo' pane-specification-id='0' param='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:budget:qk]' type-v2='color' w='12300' x='86900' y='14375'>
            </zone>
            <zone h='40000' id='29' name='Movie_Plots' pane-specification-id='0' param='[federated.0dhmt3z0kmorl516e6e3f1chp173].[none:title_year:ok]' type-v2='color' w='12300' x='86900' y='22500'>
            </zone>
          </zone>
          <zone h='16375' id='3' name='info_movie1' w='29800' x='800' y='5000'>
          </zone>
          <zone h='11500' id='6' name='info_actor1' w='28300' x='30600' y='5000'>
          </zone>
          <zone h='15750' id='9' name='info_director1' w='28000' x='58900' y='5000'>
          </zone>
          <zone h='9875' id='5' name='info_movie2' w='29800' x='800' y='21375'>
          </zone>
          <zone h='7625' id='8' name='info_actor3' w='28300' x='30600' y='23625'>
          </zone>
          <zone h='10500' id='10' name='info_director2' w='28000' x='58900' y='20750'>
          </zone>
          <zone forceUpdate='true' h='4000' id='25' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontname='Freestyle Script' fontsize='20' underline='true'>IMDB Movies Dataset Insights - 1</run>
            </formatted-text>
          </zone>
          <zone h='36500' id='28' name='Movie_Plots' w='98400' x='800' y='62500'>
          </zone>
          <zone h='9375' id='43' name='Director_Actor_Duo' param='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]' type-v2='filter' values='database' w='12300' x='86900' y='5000'>
          </zone>
          <zone h='7125' id='7' name='info_actor2' w='28300' x='30600' y='16500'>
          </zone>
        </zone>
        <zone h='11750' id='32' is-scaled='1' param='C:/Users/kunal/OneDrive/Desktop/Camera.png' type-v2='bitmap' w='12800' x='600' y='500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='IMDB_Dashboard_2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Movies_IMDB_Director_Details' name='federated.1h2nngk11xm7ej1aov2dz1e3h9nu' />
      </datasources>
      <datasource-dependencies datasource='federated.1h2nngk11xm7ej1aov2dz1e3h9nu'>
        <column-instance column='[title_year]' derivation='None' name='[none:title_year:qk]' pivot='key' type='quantitative' />
        <column caption='Title Year' datatype='integer' name='[title_year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='7500' id='8' name='IMDB_Score' pane-specification-id='0' param='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[cnt:imdb_score:qk]' type-v2='color' w='12300' x='86900' y='14750'>
              </zone>
              <zone h='33000' id='7' name='IMDB_Score' w='18450' x='800' y='5000'>
              </zone>
              <zone h='33000' id='9' name='Movie_Durations' w='49200' x='19250' y='5000'>
              </zone>
              <zone h='7500' id='11' name='Movie_Durations' pane-specification-id='5' param='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[sum:duration_in_mins:qk]' type-v2='color' w='12300' x='86900' y='22250'>
              </zone>
              <zone h='10730' id='10' name='Movie_Durations' pane-specification-id='5' param='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[__tableau_internal_object_id__].[cnt:movie_info (dbimdb.movie_info)_85E33CC532D143BABBEF2617DEA5B31A:qk]' type-v2='size' w='12300' x='86900' y='60750'>
              </zone>
              <zone h='27520' id='12' name='Movie_Genre' w='98400' x='800' y='71480'>
              </zone>
              <zone h='6250' id='13' name='Movie_Genre' pane-specification-id='0' param='[federated.00d98nj0y6ja1o1474tgy1xipyrx].[sum:movie_facebook_likes:qk]' type-v2='color' w='12300' x='86900' y='35875'>
              </zone>
              <zone h='33480' id='14' name='Movie_Countries' w='49200' x='37700' y='38000'>
              </zone>
              <zone h='33000' id='16' name='Movie_Languages' w='18450' x='68450' y='5000'>
              </zone>
              <zone h='12375' id='17' name='Movie_Languages' pane-specification-id='0' param='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:language:nk]' type-v2='color' w='12300' x='86900' y='48375'>
              </zone>
              <zone h='6125' id='15' name='Movie_Countries' pane-specification-id='2' param='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[__tableau_internal_object_id__].[cnt:movie_info (dbimdb.movie_info)_85E33CC532D143BABBEF2617DEA5B31A:qk]' type-v2='color' w='12300' x='86900' y='29750'>
              </zone>
              <zone h='6250' id='18' name='Movie_Languages' param='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:language:nk]' type-v2='highlighter' w='12300' x='86900' y='42125'>
              </zone>
              <zone forceUpdate='true' h='4000' id='3' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontname='Freestyle Script' fontsize='20' underline='true'>IMDB Movies Dataset Insights - 2</run>
                </formatted-text>
              </zone>
              <zone h='33480' id='19' name='Actor_Following' w='36900' x='800' y='38000'>
              </zone>
              <zone fixed-size='160' h='9750' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='12300' x='86900' y='5000'>
                <zone fixed-size='70' h='9750' id='28' is-fixed='true' name='Movie_Durations' param='[federated.1h2nngk11xm7ej1aov2dz1e3h9nu].[none:title_year:qk]' type-v2='filter' values='database' w='12300' x='86900' y='5000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11000' id='5' is-centered='0' is-scaled='1' param='C:/Users/kunal/OneDrive/Desktop/Camera.png' type-v2='bitmap' w='9000' x='700' y='625' />
        <zone h='2750' id='54' name='Reset' show-title='false' w='17600' x='80300' y='1750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
